algoritmo "fatorial"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Nascimento de Araujo
// Data atual  : 17/09/2025
var

    contadora, soma, valor, fatorial: inteiro

inicio

    contadora <- 1
    repita
        escreval ("Digite um número: ")
        leia (fatorial)
        valor <- fatorial
    
        resultado <- 1
            enquanto valor > 1 faca
                resultado <- resultado * valor
                valor <- valor - 1
            fimenquanto
            screval (resultado)
            contadora <- contadora + 1
    ate contadora > 15

    
fimalgoritmo