algoritmo "Nome do Programa"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Nascimento de Araujo
// Data atual  : 12/09/2025
var

    contadora, soma: inteiro

inicio

    contadora <- 1
    enquanto contadora < 501 faca
        se (contadora mod 2 = 0) entao
            soma <- soma + contadora
        fimse
        
        contadora <- contadora + 1
    fimenquanto
    escreval (soma)


fimalgoritmo