algoritmo "ResultadosTabuada"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Matheus Nascimento de Araujo
// Data atual  : 12/09/2025
var

    contadora, valor: inteiro

inicio

    contadora <- 1
    escreval ("Digite um valor para saber sua tabuada: ")
    leia (valor)
    enquanto contadora < 11 faca
        escreval (valor, " X ", contadora, " = ", contadora * valor)
        contadora <- contadora + 1
    fimenquanto

fimalgoritmo